<!-- <my-test1 max="9"></my-test1> -->
<!-- <my-test2></my-test2> -->
<!-- <my-test4>
  <view slot="before">这是插槽before中的内容</view>
  <view slot="after">这是插槽after中的内容</view>
</my-test4> -->
<!-- <my-test5 count="{{count}}" bind:sync="syncCount" id="cA"></my-test5>
<view>_________________</view>
<view>父组件中count的值是：{{count}}</view>
<button bindtap="getChild"></button> -->

<van-button type="primary">按钮</van-button>